LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=""
LANGSMITH_PROJECT="pr-formal-kill-6"
OPENAI_API_KEY=""
GOOGLE_CSE_ID=""
GOOGLE_API_KEY=""
# The top level domain to serve from
DOMAIN_NAME=localhost

# The subdomain to serve from
SUBDOMAIN=n8n

# DOMAIN_NAME and SUBDOMAIN combined decide where n8n will be reachable from
# above example would result in: https://n8n.example.com

# Optional timezone to set which gets used by Cron-Node by default
# If not set New York time will be used

# The email address to use for the SSL certificate creation
SSL_EMAIL=user@example.com
